<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog API 1-50</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>How many Pups?</h1>

        <form>
            <label for="number-choice">Choose a number between 1 and 50</label>
            <input id="number-choice" name="number-choice" type="number" value="3" min="1" max="50" required/>
            <button class="submit-button" type="submit">Show the Pups!</button>
        </form>
        <section class="results hidden">
            <h2>Look at all the Pups!</h2>
            <ul>
               <li></li> 
            </ul>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>